# Update search index every 10 minutes
0,10,20,30,40,50 * * * * "/home/liang/cs5150/rb-venv/bin/python" "/home/liang/cs5150/rb-venv/bin/rb-site" manage "/home/liang/cs5150/rb/reviewboard" update_index -- -a 1

# Clear expired sessions once a day at 2am
0 2 * * * "/home/liang/cs5150/rb-venv/bin/python" "/home/liang/cs5150/rb-venv/bin/rb-site" manage "/home/liang/cs5150/rb/reviewboard" clearsessions
